name: enpal_assignment
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6

  # Great library for utilities, localization, themes, observation, navigation and dependencies
  # I'm using it here mainly for localization, navigation and themes
  # I'm not using it as state management either here or in other applications
  get: ^4.1.1

  # Dependency injection library
  get_it: ^7.2.0
  injectable: ^2.1.2

  #I'm using it here for the states and events (almost as sealed class)
  freezed_annotation: ^2.2.0

  # Networking library
  dio: ^5.2.1+1
  retrofit: ^4.0.1
  flutter_pretty_dio_logger: ^3.0.0
  logger: ^2.0.2+1

  # Json serialization
  json_annotation: ^4.8.1

  # Bloc design pattern
  flutter_bloc: ^8.1.2

  # I'm using hooks instead of stateful widget
  flutter_hooks: ^0.20.5

  # VelocityX for UI Chain features as swift UI
  velocity_x: ^4.1.0

  # Shared preferences
  shared_preferences: ^2.0.3 #for storing user credentials persistence

  #riverpod I'm using it for data binding before that I was using provider which is built upon inherited widget and inherited model
  # but riverpod use different technique and approach where riverpod is not a widget
  # riverpod: ^2.4.9
  # flutter_riverpod: ^2.4.9
  # riverpod_annotation: ^2.4.9
  # hooks_riverpod: ^2.4.9

  # Web responsive
  sizer: ^2.0.11
  sizer_pro: ^2.2.0

  #Chart
  syncfusion_flutter_charts: ^24.2.8

  # syncfusion_officechart: ^24.2.8

  #To relaunch the application after changing the language or the theme
  flutter_phoenix: ^1.0.0
  intl: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  bloc_test: ^9.1.0

  mocktail: ^1.0.4

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

  # Build run for commands
  build_runner:

  # Json serialization
  json_serializable: ^6.7.1

  #Freezed for unions/pattern-matching/copy.
  freezed: ^2.3.5

  #Networking generator
  retrofit_generator: ^8.1.0

  # Dependency injection generator
  injectable_generator: ^2.1.6

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
